---
title: "Formation R - français<h3>REACH Burkina Faso</h3><h5>Mars-Avril 2021</h5>"
output: html_document
css: "www/style.css"
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

# {.tabset .tabset-fade .tabset-pills}

```{r  out.width = "20%", echo=F, warning=FALSE, error=FALSE, message=FALSE}
library(knitr)
include_graphics("www/reach_logo.png") 
```


```{r child = '1_baseR.Rmd'}
```

```{r child = '2_dplyr.Rmd'}
```

```{r child = '3_markdown.Rmd'}
```

```{r child = '4_sf_leaflet.Rmd'}
```

```{r child = '5_graphiques.Rmd'}
```

```{r child = '6_analysis_srvyr_survey.Rmd'}
```

```{r child = '7_shiny.Rmd'}
```
